[defaults]
inventory = ./inventory_aws_ec2.yml
private_key_file = ~/.ssh/ansible.pem
remote_user = ubuntu
enable_plugins = aws_ec2

[privilege_escalation] # sudo
become = True          # default: False